<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="filter_kata_dates.xml" server="kataprodev.com" local="132457314310774244" remote="132442114800000000" Dst="0" />
<file name="filter_katas.xml" server="kataprodev.com" local="132457314310824215" remote="132442114800000000" Dst="0" />
<file name="kata.xml" server="kataprodev.com" local="132457314311537227" remote="132442114800000000" Dst="0" />
<file name="kata_date.xml" server="kataprodev.com" local="132457314311557223" remote="132442114800000000" Dst="0" />
</dwsync>